# normalizer

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/club/polarite/normalizer/config/: NormalizerConfigScreen.java
src/main/java/club/polarite/normalizer/mixin/: SprintResetMixin.java
src/main/java/club/polarite/normalizer/mixin/mc12111/: BucketItemMixin.java  SneakHitboxMixin.java
src/main/java/club/polarite/normalizer/mixin/mc1214/: BucketItemMixin.java  SneakHitboxMixin.java
src/main/resources/: fabric.mod.json  normalizer.mixins.json  normalizer.mixins.mc12111.json  normalizer.mixins.mc1214.json
